1125JUN197223:591000      SPRNGLFDSPRINGFIELD                   SPR       STA                 
1125JUN197223:591050      SPRFLDYDSPRINGFIELD YARD              SPR       STA                 
1125JUN197223:591100      HARTFORDHARTFORD                      SPR       STA       1000      
1125JUN197223:591200      BOSTONXXBOSTON                        SPR       STA       1000      
1125JUN197223:592000      RSLRDJCNRUSSEL ROAD JUNCTION          STK       JCN                 
1125JUN197223:592050      AVEBURYPAVEBURY ROAD JCN              SPR       JCN                 
1125JUN197223:592060      AVEBURYPAVEBURY ROAD PWR STN          SPR       STN                 
1125JUN197223:592100      RSSLROADRUSSELL ROAD                  SPR       STN                 
1125JUN197223:593000      WSTFIELDWESTFIELD                     STK       STN                 
1125JUN197223:594000      STCKBRDGSTOCKBRIDGE                   STK       STN                 
1125JUN197223:594100      STKBRGYDSTOCKBRIDGE YARD              STK       STN                 
1125JUN197223:594200      STKBRGJNSTOCKBRIDGE JUNCTION          STK       JCN                 
1125JUN197223:594250      STKBRGHTSTOCKBRIDGE HEIGHTS           STK       STN                 
1125JUN197223:595000      FELHAMJNFELHAM JUNCTION               STK       JCN                 
1125JUN197223:595050      PFDAPRICPITTSFIELD/APR I/C            STK       I/C                 
1125JUN197223:596000      FORSTJCNFORREST JUNCTION              PTF       JCN                 
1125JUN197223:596100      VALLEYYDVALLEY YARD                   PTF       STN                 
1125JUN197223:596200      PITTSFLDPITTSFIELD                    PTF       STN                 
1125JUN197223:596500      VALLEYDPVALLEY DEPOT                  PTF       STN                 
1125JUN197223:597000      SCHODACKSCHODACK                      SCH       STA                 
1125JUN197223:597100      ALBANYXXALBANY                        SCH       STA       7000      
1125JUN197223:597200      SYRACUSESYRACUSE                      SCH       STA       7000      
1125JUN197223:597300      ROCHESTRROCHESTER                     SCH       STA       7000      
0025JUN197223:59RESET RECORD
1025JUN197223:591000      SPRNGLFDSPRINGFIELD                   SPR       STA                 
1025JUN197223:591050      SPRFLDYDSPRINGFIELD YARD              SPR       STA                 
1025JUN197223:591100      HARTFORDHARTFORD                      SPR       STA       1000      
1025JUN197223:591200      BOSTONXXBOSTON                        SPR       STA       1000      
1025JUN197223:592000      RSLRDJCNRUSSEL ROAD JUNCTION          STK       JCN                 
1025JUN197223:592050      AVEBURYPAVEBURY ROAD JCN              SPR       JCN                 
1025JUN197223:592060      AVEBURYPAVEBURY ROAD PWR STN          SPR       STN                 
1025JUN197223:592100      RSSLROADRUSSELL ROAD                  SPR       STN                 
1025JUN197223:593000      WSTFIELDWESTFIELD                     STK       STN                 
1025JUN197223:594000      STCKBRDGSTOCKBRIDGE                   STK       STN                 
1025JUN197223:594100      STKBRGYDSTOCKBRIDGE YARD              STK       STN                 
1025JUN197223:594200      STKBRGJNSTOCKBRIDGE JUNCTION          STK       JCN                 
1025JUN197223:594250      STKBRGHTSTOCKBRIDGE HEIGHTS           STK       STN                 
1025JUN197223:595000      FELHAMJNFELHAM JUNCTION               STK       JCN                 
1025JUN197223:595050      PFDAPRICPITTSFIELD/APR I/C            STK       I/C                 
1025JUN197223:596000      FORSTJCNFORREST JUNCTION              PTF       JCN                 
1025JUN197223:596100      VALLEYYDVALLEY YARD                   PTF       STN                 
1025JUN197223:596200      PITTSFLDPITTSFIELD                    PTF       STN                 
1025JUN197223:596500      VALLEYDPVALLEY DEPOT                  PTF       STN                 
1025JUN197223:597000      SCHODACKSCHODACK                      SCH       STA                 
1025JUN197223:597100      ALBANYXXALBANY                        SCH       STA       7000      
1025JUN197223:597200      SYRACUSESYRACUSE                      SCH       STA       7000      
1025JUN197223:597300      ROCHESTRROCHESTER                     SCH       STA       7000      
2025JUN197223:59#21  02        PITTSFIELD OUT                3A12345...6200      5050      W
2025JUN197223:59#22  02        PITTSFIELD IN                 3A12345...5050      6200      E
2025JUN197223:59#31  03        SCHODACK WEST                 3A12345...5050      7300      W
2025JUN197223:59#32  03        SCHODACK EAST                 3A12345...7300      5050      E
2025JUN197223:59#41  04        THE POWERHOUSE WEST           1A1.3.5...1200      7300      W
2025JUN197223:59#42  04        THE POWERHOUSE EAST           1A.2.4.6..7300      1200      E
2025JUN197223:59#43  04        WESTERN LOCAL                 1A1234567.1200      7300      W
2025JUN197223:59#44  04        EASTERN LOCAL                 1A1234567.7300      1200      E
2025JUN197223:59#51  05        SPRNGFLD-PTTSFLD W            2A12345...1050      5050      W
2025JUN197223:59#52  05        PTTSFLD-SPRNGFLD E            2A12345...5050      1050      E
2025JUN197223:59#61  06        RUSSELL-STOCKBRIDGE           2A1.3.5...2100      4100      W
2025JUN197223:59#62  06        STOCKBRIDGE-RUSSELL           2A1.3.5...4100      2100      E
2025JUN197223:59#81  08        COAL TRIP #1 MTY              3A1234567.2060      4250      W
2025JUN197223:59#82  08        COAL TRIP #2 LOAD             3A1234567.4250      2060      E
2025JUN197223:59#83  08        COAL TRIP #3 MTY              3A123456.82060      4250      W
2025JUN197223:59#84  08        COAL TRIP #4 LOAD             3A123456.84250      2060      E
2025JUN197223:59#85  08        COAL TRIP #5 MTY              3A123456782060      4250      W
2025JUN197223:59#86  08        COAL TRIP #6 LOAD             3A123456784250      2060      E
2025JUN197223:59#402 04        THE ATLANTIC EXPRESS          1A123456..7300      1200      E
2025JUN197223:59#401 04        THE PACIFIC EXPRESS           1A123456..1200      7300      W
2025JUN197223:59#404 04        ATLANTIC GATEWAY              1A.23456.87300      1200      E
2025JUN197223:59#403 04        PACIFIC GATEWAY               1A.23456.81200      7300      W
9926JUN197201:15MOPS SHUTDOWN
0026JUN197201:15RESET RECORD
1026JUN197201:151000      SPRNGLFDSPRINGFIELD                   SPR       STA                 
1026JUN197201:151050      SPRFLDYDSPRINGFIELD YARD              SPR       STA                 
1026JUN197201:151100      HARTFORDHARTFORD                      SPR       STA       1000      
1026JUN197201:151200      BOSTONXXBOSTON                        SPR       STA       1000      
1026JUN197201:152000      RSLRDJCNRUSSEL ROAD JUNCTION          STK       JCN                 
1026JUN197201:152050      AVEBURYPAVEBURY ROAD JCN              SPR       JCN                 
1026JUN197201:152060      AVEBURYPAVEBURY ROAD PWR STN          SPR       STN                 
1026JUN197201:152100      RSSLROADRUSSELL ROAD                  SPR       STN                 
1026JUN197201:153000      WSTFIELDWESTFIELD                     STK       STN                 
1026JUN197201:154000      STCKBRDGSTOCKBRIDGE                   STK       STN                 
1026JUN197201:154100      STKBRGYDSTOCKBRIDGE YARD              STK       STN                 
1026JUN197201:154200      STKBRGJNSTOCKBRIDGE JUNCTION          STK       JCN                 
1026JUN197201:154250      STKBRGHTSTOCKBRIDGE HEIGHTS           STK       STN                 
1026JUN197201:155000      FELHAMJNFELHAM JUNCTION               STK       JCN                 
1026JUN197201:155050      PFDAPRICPITTSFIELD/APR I/C            STK       I/C                 
1026JUN197201:156000      FORSTJCNFORREST JUNCTION              PTF       JCN                 
1026JUN197201:156100      VALLEYYDVALLEY YARD                   PTF       STN                 
1026JUN197201:156200      PITTSFLDPITTSFIELD                    PTF       STN                 
1026JUN197201:156500      VALLEYDPVALLEY DEPOT                  PTF       STN                 
1026JUN197201:157000      SCHODACKSCHODACK                      SCH       STA                 
1026JUN197201:157100      ALBANYXXALBANY                        SCH       STA       7000      
1026JUN197201:157200      SYRACUSESYRACUSE                      SCH       STA       7000      
1026JUN197201:157300      ROCHESTRROCHESTER                     SCH       STA       7000      
2026JUN197201:15#21  02        PITTSFIELD OUT                3A12345...6200      5050      W
2026JUN197201:15#22  02        PITTSFIELD IN                 3A12345...5050      6200      E
2026JUN197201:15#31  03        SCHODACK WEST                 3A12345...5050      7300      W
2026JUN197201:15#32  03        SCHODACK EAST                 3A12345...7300      5050      E
2026JUN197201:15#41  04        THE POWERHOUSE WEST           1A1.3.5...1200      7300      W
2026JUN197201:15#42  04        THE POWERHOUSE EAST           1C.2.4.6..7300      1200      E
2026JUN197201:15#43  04        WESTERN LOCAL                 1A1234567.1200      7300      W
2026JUN197201:15#44  04        EASTERN LOCAL                 1A1234567.7300      1200      E
2026JUN197201:15#51  05        SPRNGFLD-PTTSFLD W            2A12345...1050      5050      W
2026JUN197201:15#52  05        PTTSFLD-SPRNGFLD E            2A12345...5050      1050      E
2026JUN197201:15#61  06        RUSSELL-STOCKBRIDGE           2A1.3.5...2100      4100      W
2026JUN197201:15#62  06        STOCKBRIDGE-RUSSELL           2A1.3.5...4100      2100      E
2026JUN197201:15#81  08        COAL TRIP #1 MTY              3A1234567.2060      4250      W
2026JUN197201:15#82  08        COAL TRIP #2 LOAD             3A1234567.4250      2060      E
2026JUN197201:15#83  08        COAL TRIP #3 MTY              3A123456.82060      4250      W
2026JUN197201:15#84  08        COAL TRIP #4 LOAD             3A123456.84250      2060      E
2026JUN197201:15#85  08        COAL TRIP #5 MTY              3A123456782060      4250      W
2026JUN197201:15#86  08        COAL TRIP #6 LOAD             3A123456784250      2060      E
2026JUN197201:15#402 04        THE ATLANTIC EXPRESS          1A123456..7300      1200      E
2026JUN197201:15#401 04        THE PACIFIC EXPRESS           1A123456..1200      7300      W
2026JUN197201:15#404 04        ATLANTIC GATEWAY              1C.23456.87300      1200      E
2026JUN197201:15#403 04        PACIFIC GATEWAY               1C.23456.81200      7300      W
9926JUN197202:36MOPS SHUTDOWN
0026JUN197202:36RESET RECORD
1026JUN197202:361000      SPRNGLFDSPRINGFIELD                   SPR       STA                 
1026JUN197202:361050      SPRFLDYDSPRINGFIELD YARD              SPR       STA                 
1026JUN197202:361100      HARTFORDHARTFORD                      SPR       STA       1000      
1026JUN197202:361200      BOSTONXXBOSTON                        SPR       STA       1000      
1026JUN197202:362000      RSLRDJCNRUSSEL ROAD JUNCTION          STK       JCN                 
1026JUN197202:362050      AVEBURYPAVEBURY ROAD JCN              SPR       JCN                 
1026JUN197202:362060      AVEBURYPAVEBURY ROAD PWR STN          SPR       STN                 
1026JUN197202:362100      RSSLROADRUSSELL ROAD                  SPR       STN                 
1026JUN197202:363000      WSTFIELDWESTFIELD                     STK       STN                 
1026JUN197202:364000      STCKBRDGSTOCKBRIDGE                   STK       STN                 
1026JUN197202:364100      STKBRGYDSTOCKBRIDGE YARD              STK       STN                 
1026JUN197202:364200      STKBRGJNSTOCKBRIDGE JUNCTION          STK       JCN                 
1026JUN197202:364250      STKBRGHTSTOCKBRIDGE HEIGHTS           STK       STN                 
1026JUN197202:365000      FELHAMJNFELHAM JUNCTION               STK       JCN                 
1026JUN197202:365050      PFDAPRICPITTSFIELD/APR I/C            STK       I/C                 
1026JUN197202:366000      FORSTJCNFORREST JUNCTION              PTF       JCN                 
1026JUN197202:366100      VALLEYYDVALLEY YARD                   PTF       STN                 
1026JUN197202:366200      PITTSFLDPITTSFIELD                    PTF       STN                 
1026JUN197202:366500      VALLEYDPVALLEY DEPOT                  PTF       STN                 
1026JUN197202:367000      SCHODACKSCHODACK                      SCH       STA                 
1026JUN197202:367100      ALBANYXXALBANY                        SCH       STA       7000      
1026JUN197202:367200      SYRACUSESYRACUSE                      SCH       STA       7000      
1026JUN197202:367300      ROCHESTRROCHESTER                     SCH       STA       7000      
2026JUN197202:36#21  02        PITTSFIELD OUT                3A12345...6200      5050      W
2026JUN197202:36#22  02        PITTSFIELD IN                 3A12345...5050      6200      E
2026JUN197202:36#31  03        SCHODACK WEST                 3A12345...5050      7300      W
2026JUN197202:36#32  03        SCHODACK EAST                 3A12345...7300      5050      E
2026JUN197202:36#41  04        THE POWERHOUSE WEST           1A1.3.5...1200      7300      W
2026JUN197202:36#42  04        THE POWERHOUSE EAST           1C.2.4.6..7300      1200      E
2026JUN197202:36#43  04        WESTERN LOCAL                 1A1234567.1200      7300      W
2026JUN197202:36#44  04        EASTERN LOCAL                 1A1234567.7300      1200      E
2026JUN197202:36#51  05        SPRNGFLD-PTTSFLD W            2A12345...1050      5050      W
2026JUN197202:36#52  05        PTTSFLD-SPRNGFLD E            2A12345...5050      1050      E
2026JUN197202:36#61  06        RUSSELL-STOCKBRIDGE           2A1.3.5...2100      4100      W
2026JUN197202:36#62  06        STOCKBRIDGE-RUSSELL           2A1.3.5...4100      2100      E
2026JUN197202:36#81  08        COAL TRIP #1 MTY              3A1234567.2060      4250      W
2026JUN197202:36#82  08        COAL TRIP #2 LOAD             3A1234567.4250      2060      E
2026JUN197202:36#83  08        COAL TRIP #3 MTY              3A123456.82060      4250      W
2026JUN197202:36#84  08        COAL TRIP #4 LOAD             3A123456.84250      2060      E
2026JUN197202:36#85  08        COAL TRIP #5 MTY              3A123456782060      4250      W
2026JUN197202:36#86  08        COAL TRIP #6 LOAD             3A123456784250      2060      E
2026JUN197202:36#402 04        THE ATLANTIC EXPRESS          1A123456..7300      1200      E
2026JUN197202:36#401 04        THE PACIFIC EXPRESS           1A123456..1200      7300      W
2026JUN197202:36#404 04        ATLANTIC GATEWAY              1C.23456.87300      1200      E
2026JUN197202:36#403 04        PACIFIC GATEWAY               1C.23456.81200      7300      W
9926JUN197203:07MOPS SHUTDOWN
0026JUN197203:07RESET RECORD
1026JUN197203:071000      SPRNGLFDSPRINGFIELD                   SPR       STA                 
1026JUN197203:071050      SPRFLDYDSPRINGFIELD YARD              SPR       STA                 
1026JUN197203:071100      HARTFORDHARTFORD                      SPR       STA       1000      
1026JUN197203:071200      BOSTONXXBOSTON                        SPR       STA       1000      
1026JUN197203:072000      RSLRDJCNRUSSEL ROAD JUNCTION          STK       JCN                 
1026JUN197203:072050      AVEBURYPAVEBURY ROAD JCN              SPR       JCN                 
1026JUN197203:072060      AVEBURYPAVEBURY ROAD PWR STN          SPR       STN                 
1026JUN197203:072100      RSSLROADRUSSELL ROAD                  SPR       STN                 
1026JUN197203:073000      WSTFIELDWESTFIELD                     STK       STN                 
1026JUN197203:074000      STCKBRDGSTOCKBRIDGE                   STK       STN                 
1026JUN197203:074100      STKBRGYDSTOCKBRIDGE YARD              STK       STN                 
1026JUN197203:074200      STKBRGJNSTOCKBRIDGE JUNCTION          STK       JCN                 
1026JUN197203:074250      STKBRGHTSTOCKBRIDGE HEIGHTS           STK       STN                 
1026JUN197203:075000      FELHAMJNFELHAM JUNCTION               STK       JCN                 
1026JUN197203:075050      PFDAPRICPITTSFIELD/APR I/C            STK       I/C                 
1026JUN197203:076000      FORSTJCNFORREST JUNCTION              PTF       JCN                 
1026JUN197203:076100      VALLEYYDVALLEY YARD                   PTF       STN                 
1026JUN197203:076200      PITTSFLDPITTSFIELD                    PTF       STN                 
1026JUN197203:076500      VALLEYDPVALLEY DEPOT                  PTF       STN                 
1026JUN197203:077000      SCHODACKSCHODACK                      SCH       STA                 
1026JUN197203:077100      ALBANYXXALBANY                        SCH       STA       7000      
1026JUN197203:077200      SYRACUSESYRACUSE                      SCH       STA       7000      
1026JUN197203:077300      ROCHESTRROCHESTER                     SCH       STA       7000      
2026JUN197203:07#21  02        PITTSFIELD OUT                3A12345...6200      5050      W
2026JUN197203:07#22  02        PITTSFIELD IN                 3A12345...5050      6200      E
2026JUN197203:07#31  03        SCHODACK WEST                 3A12345...5050      7300      W
2026JUN197203:07#32  03        SCHODACK EAST                 3A12345...7300      5050      E
2026JUN197203:07#41  04        THE POWERHOUSE WEST           1A1.3.5...1200      7300      W
2026JUN197203:07#42  04        THE POWERHOUSE EAST           1C.2.4.6..7300      1200      E
2026JUN197203:07#43  04        WESTERN LOCAL                 1A1234567.1200      7300      W
2026JUN197203:07#44  04        EASTERN LOCAL                 1A1234567.7300      1200      E
2026JUN197203:07#51  05        SPRNGFLD-PTTSFLD W            2A12345...1050      5050      W
2026JUN197203:07#52  05        PTTSFLD-SPRNGFLD E            2A12345...5050      1050      E
2026JUN197203:07#61  06        RUSSELL-STOCKBRIDGE           2A1.3.5...2100      4100      W
2026JUN197203:07#62  06        STOCKBRIDGE-RUSSELL           2A1.3.5...4100      2100      E
2026JUN197203:07#81  08        COAL TRIP #1 MTY              3A1234567.2060      4250      W
2026JUN197203:07#82  08        COAL TRIP #2 LOAD             3A1234567.4250      2060      E
2026JUN197203:07#83  08        COAL TRIP #3 MTY              3A123456.82060      4250      W
2026JUN197203:07#84  08        COAL TRIP #4 LOAD             3A123456.84250      2060      E
2026JUN197203:07#85  08        COAL TRIP #5 MTY              3A123456782060      4250      W
2026JUN197203:07#86  08        COAL TRIP #6 LOAD             3A123456784250      2060      E
2026JUN197203:07#402 04        THE ATLANTIC EXPRESS          1A123456..7300      1200      E
2026JUN197203:07#401 04        THE PACIFIC EXPRESS           1A123456..1200      7300      W
2026JUN197203:07#404 04        ATLANTIC GATEWAY              1C.23456.87300      1200      E
2026JUN197203:07#403 04        PACIFIC GATEWAY               1C.23456.81200      7300      W
9926JUN197204:07MOPS SHUTDOWN
0026JUN197204:07RESET RECORD
1026JUN197204:071000      SPRNGLFDSPRINGFIELD                   SPR       STA                 
1026JUN197204:071050      SPRFLDYDSPRINGFIELD YARD              SPR       STA                 
1026JUN197204:071100      HARTFORDHARTFORD                      SPR       STA       1000      
1026JUN197204:071200      BOSTONXXBOSTON                        SPR       STA       1000      
1026JUN197204:072000      RSLRDJCNRUSSEL ROAD JUNCTION          STK       JCN                 
1026JUN197204:072050      AVEBURYPAVEBURY ROAD JCN              SPR       JCN                 
1026JUN197204:072060      AVEBURYPAVEBURY ROAD PWR STN          SPR       STN                 
1026JUN197204:072100      RSSLROADRUSSELL ROAD                  SPR       STN                 
1026JUN197204:073000      WSTFIELDWESTFIELD                     STK       STN                 
1026JUN197204:074000      STCKBRDGSTOCKBRIDGE                   STK       STN                 
1026JUN197204:074100      STKBRGYDSTOCKBRIDGE YARD              STK       STN                 
1026JUN197204:074200      STKBRGJNSTOCKBRIDGE JUNCTION          STK       JCN                 
1026JUN197204:074250      STKBRGHTSTOCKBRIDGE HEIGHTS           STK       STN                 
1026JUN197204:075000      FELHAMJNFELHAM JUNCTION               STK       JCN                 
1026JUN197204:075050      PFDAPRICPITTSFIELD/APR I/C            STK       I/C                 
1026JUN197204:076000      FORSTJCNFORREST JUNCTION              PTF       JCN                 
1026JUN197204:076100      VALLEYYDVALLEY YARD                   PTF       STN                 
1026JUN197204:076200      PITTSFLDPITTSFIELD                    PTF       STN                 
1026JUN197204:076500      VALLEYDPVALLEY DEPOT                  PTF       STN                 
1026JUN197204:077000      SCHODACKSCHODACK                      SCH       STA                 
1026JUN197204:077100      ALBANYXXALBANY                        SCH       STA       7000      
1026JUN197204:077200      SYRACUSESYRACUSE                      SCH       STA       7000      
1026JUN197204:077300      ROCHESTRROCHESTER                     SCH       STA       7000      
2026JUN197204:07#21  02        PITTSFIELD OUT                3A12345...6200      5050      W
2026JUN197204:07#22  02        PITTSFIELD IN                 3A12345...5050      6200      E
2026JUN197204:07#31  03        SCHODACK WEST                 3A12345...5050      7300      W
2026JUN197204:07#32  03        SCHODACK EAST                 3A12345...7300      5050      E
2026JUN197204:07#41  04        THE POWERHOUSE WEST           1A1.3.5...1200      7300      W
2026JUN197204:07#42  04        THE POWERHOUSE EAST           1C.2.4.6..7300      1200      E
2026JUN197204:07#43  04        WESTERN LOCAL                 1A1234567.1200      7300      W
2026JUN197204:07#44  04        EASTERN LOCAL                 1A1234567.7300      1200      E
2026JUN197204:07#51  05        SPRNGFLD-PTTSFLD W            2A12345...1050      5050      W
2026JUN197204:07#52  05        PTTSFLD-SPRNGFLD E            2A12345...5050      1050      E
2026JUN197204:07#61  06        RUSSELL-STOCKBRIDGE           2A1.3.5...2100      4100      W
2026JUN197204:07#62  06        STOCKBRIDGE-RUSSELL           2A1.3.5...4100      2100      E
2026JUN197204:07#81  08        COAL TRIP #1 MTY              3A1234567.2060      4250      W
2026JUN197204:07#82  08        COAL TRIP #2 LOAD             3A1234567.4250      2060      E
2026JUN197204:07#83  08        COAL TRIP #3 MTY              3A123456.82060      4250      W
2026JUN197204:07#84  08        COAL TRIP #4 LOAD             3A123456.84250      2060      E
2026JUN197204:07#85  08        COAL TRIP #5 MTY              3A123456782060      4250      W
2026JUN197204:07#86  08        COAL TRIP #6 LOAD             3A123456784250      2060      E
2026JUN197204:07#402 04        THE ATLANTIC EXPRESS          1A123456..7300      1200      E
2026JUN197204:07#401 04        THE PACIFIC EXPRESS           1A123456..1200      7300      W
2026JUN197204:07#404 04        ATLANTIC GATEWAY              1C.23456.87300      1200      E
2026JUN197204:07#403 04        PACIFIC GATEWAY               1C.23456.81200      7300      W
9926JUN197206:21MOPS SHUTDOWN
0026JUN197206:21RESET RECORD
1026JUN197206:211000      SPRNGLFDSPRINGFIELD                   SPR       STA                 
1026JUN197206:211050      SPRFLDYDSPRINGFIELD YARD              SPR       STA                 
1026JUN197206:211100      HARTFORDHARTFORD                      SPR       STA       1000      
1026JUN197206:211200      BOSTONXXBOSTON                        SPR       STA       1000      
1026JUN197206:212000      RSLRDJCNRUSSEL ROAD JUNCTION          STK       JCN                 
1026JUN197206:212050      AVEBURYPAVEBURY ROAD JCN              SPR       JCN                 
1026JUN197206:212060      AVEBURYPAVEBURY ROAD PWR STN          SPR       STN                 
1026JUN197206:212100      RSSLROADRUSSELL ROAD                  SPR       STN                 
1026JUN197206:213000      WSTFIELDWESTFIELD                     STK       STN                 
1026JUN197206:214000      STCKBRDGSTOCKBRIDGE                   STK       STN                 
1026JUN197206:214100      STKBRGYDSTOCKBRIDGE YARD              STK       STN                 
1026JUN197206:214200      STKBRGJNSTOCKBRIDGE JUNCTION          STK       JCN                 
1026JUN197206:214250      STKBRGHTSTOCKBRIDGE HEIGHTS           STK       STN                 
1026JUN197206:215000      FELHAMJNFELHAM JUNCTION               STK       JCN                 
1026JUN197206:215050      PFDAPRICPITTSFIELD/APR I/C            STK       I/C                 
1026JUN197206:216000      FORSTJCNFORREST JUNCTION              PTF       JCN                 
1026JUN197206:216100      VALLEYYDVALLEY YARD                   PTF       STN                 
1026JUN197206:216200      PITTSFLDPITTSFIELD                    PTF       STN                 
1026JUN197206:216500      VALLEYDPVALLEY DEPOT                  PTF       STN                 
1026JUN197206:217000      SCHODACKSCHODACK                      SCH       STA                 
1026JUN197206:217100      ALBANYXXALBANY                        SCH       STA       7000      
1026JUN197206:217200      SYRACUSESYRACUSE                      SCH       STA       7000      
1026JUN197206:217300      ROCHESTRROCHESTER                     SCH       STA       7000      
2026JUN197206:21#21  02        PITTSFIELD OUT                3A12345...6200      5050      W
2026JUN197206:21#22  02        PITTSFIELD IN                 3A12345...5050      6200      E
2026JUN197206:21#31  03        SCHODACK WEST                 3A12345...5050      7300      W
2026JUN197206:21#32  03        SCHODACK EAST                 3A12345...7300      5050      E
2026JUN197206:21#41  04        THE POWERHOUSE WEST           1A1.3.5...1200      7300      W
2026JUN197206:21#42  04        THE POWERHOUSE EAST           1C.2.4.6..7300      1200      E
2026JUN197206:21#43  04        WESTERN LOCAL                 1A1234567.1200      7300      W
2026JUN197206:21#44  04        EASTERN LOCAL                 1A1234567.7300      1200      E
2026JUN197206:21#51  05        SPRNGFLD-PTTSFLD W            2A12345...1050      5050      W
2026JUN197206:21#52  05        PTTSFLD-SPRNGFLD E            2A12345...5050      1050      E
2026JUN197206:21#61  06        RUSSELL-STOCKBRIDGE           2A1.3.5...2100      4100      W
2026JUN197206:21#62  06        STOCKBRIDGE-RUSSELL           2A1.3.5...4100      2100      E
2026JUN197206:21#81  08        COAL TRIP #1 MTY              3A1234567.2060      4250      W
2026JUN197206:21#82  08        COAL TRIP #2 LOAD             3A1234567.4250      2060      E
2026JUN197206:21#83  08        COAL TRIP #3 MTY              3A123456.82060      4250      W
2026JUN197206:21#84  08        COAL TRIP #4 LOAD             3A123456.84250      2060      E
2026JUN197206:21#85  08        COAL TRIP #5 MTY              3A123456782060      4250      W
2026JUN197206:21#86  08        COAL TRIP #6 LOAD             3A123456784250      2060      E
2026JUN197206:21#402 04        THE ATLANTIC EXPRESS          1A123456..7300      1200      E
2026JUN197206:21#401 04        THE PACIFIC EXPRESS           1A123456..1200      7300      W
2026JUN197206:21#404 04        ATLANTIC GATEWAY              1C.23456.87300      1200      E
2026JUN197206:21#403 04        PACIFIC GATEWAY               1C.23456.81200      7300      W
9926JUN197208:46MOPS SHUTDOWN
0026JUN197208:46RESET RECORD
1026JUN197208:461000      SPRNGLFDSPRINGFIELD                   SPR       STA                 
1026JUN197208:461050      SPRFLDYDSPRINGFIELD YARD              SPR       STA                 
1026JUN197208:461100      HARTFORDHARTFORD                      SPR       STA       1000      
1026JUN197208:461200      BOSTONXXBOSTON                        SPR       STA       1000      
1026JUN197208:462000      RSLRDJCNRUSSEL ROAD JUNCTION          STK       JCN                 
1026JUN197208:462050      AVEBURYPAVEBURY ROAD JCN              SPR       JCN                 
1026JUN197208:462060      AVEBURYPAVEBURY ROAD PWR STN          SPR       STN                 
1026JUN197208:462100      RSSLROADRUSSELL ROAD                  SPR       STN                 
1026JUN197208:463000      WSTFIELDWESTFIELD                     STK       STN                 
1026JUN197208:464000      STCKBRDGSTOCKBRIDGE                   STK       STN                 
1026JUN197208:464100      STKBRGYDSTOCKBRIDGE YARD              STK       STN                 
1026JUN197208:464200      STKBRGJNSTOCKBRIDGE JUNCTION          STK       JCN                 
1026JUN197208:464250      STKBRGHTSTOCKBRIDGE HEIGHTS           STK       STN                 
1026JUN197208:465000      FELHAMJNFELHAM JUNCTION               STK       JCN                 
1026JUN197208:465050      PFDAPRICPITTSFIELD/APR I/C            STK       I/C                 
1026JUN197208:466000      FORSTJCNFORREST JUNCTION              PTF       JCN                 
1026JUN197208:466100      VALLEYYDVALLEY YARD                   PTF       STN                 
1026JUN197208:466200      PITTSFLDPITTSFIELD                    PTF       STN                 
1026JUN197208:466500      VALLEYDPVALLEY DEPOT                  PTF       STN                 
1026JUN197208:467000      SCHODACKSCHODACK                      SCH       STA                 
1026JUN197208:467100      ALBANYXXALBANY                        SCH       STA       7000      
1026JUN197208:467200      SYRACUSESYRACUSE                      SCH       STA       7000      
1026JUN197208:467300      ROCHESTRROCHESTER                     SCH       STA       7000      
2026JUN197208:46#21  02        PITTSFIELD OUT                3A12345...6200      5050      W
2026JUN197208:46#22  02        PITTSFIELD IN                 3A12345...5050      6200      E
2026JUN197208:46#31  03        SCHODACK WEST                 3A12345...5050      7300      W
2026JUN197208:46#32  03        SCHODACK EAST                 3A12345...7300      5050      E
2026JUN197208:46#41  04        THE POWERHOUSE WEST           1A1.3.5...1200      7300      W
2026JUN197208:46#42  04        THE POWERHOUSE EAST           1C.2.4.6..7300      1200      E
2026JUN197208:46#43  04        WESTERN LOCAL                 1A1234567.1200      7300      W
2026JUN197208:46#44  04        EASTERN LOCAL                 1A1234567.7300      1200      E
2026JUN197208:46#51  05        SPRNGFLD-PTTSFLD W            2A12345...1050      5050      W
2026JUN197208:46#52  05        PTTSFLD-SPRNGFLD E            2A12345...5050      1050      E
2026JUN197208:46#61  06        RUSSELL-STOCKBRIDGE           2A1.3.5...2100      4100      W
2026JUN197208:46#62  06        STOCKBRIDGE-RUSSELL           2A1.3.5...4100      2100      E
2026JUN197208:46#81  08        COAL TRIP #1 MTY              3A1234567.2060      4250      W
2026JUN197208:46#82  08        COAL TRIP #2 LOAD             3A1234567.4250      2060      E
2026JUN197208:46#83  08        COAL TRIP #3 MTY              3A123456.82060      4250      W
2026JUN197208:46#84  08        COAL TRIP #4 LOAD             3A123456.84250      2060      E
2026JUN197208:46#85  08        COAL TRIP #5 MTY              3A123456782060      4250      W
2026JUN197208:46#86  08        COAL TRIP #6 LOAD             3A123456784250      2060      E
2026JUN197208:46#402 04        THE ATLANTIC EXPRESS          1A123456..7300      1200      E
2026JUN197208:46#401 04        THE PACIFIC EXPRESS           1A123456..1200      7300      W
2026JUN197208:46#404 04        ATLANTIC GATEWAY              1C.23456.87300      1200      E
2026JUN197208:46#403 04        PACIFIC GATEWAY               1C.23456.81200      7300      W
5126JUN197208:482150001   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197208:492150002   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197208:502150003   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197208:512150004   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197208:522150005   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197208:532150006   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197208:542150007   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197208:552150008   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197208:562150009   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197208:572150010   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197208:582150011   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197208:592150012   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:002150013   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:012150014   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:022150015   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:032150016   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:042150017   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:052150018   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:062150019   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:072150020   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:082150021   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:092150022   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:102150023   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:112150024   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
9926JUN197209:11MOPS SHUTDOWN
0026JUN197209:11RESET RECORD
1026JUN197209:111000      SPRNGLFDSPRINGFIELD                   SPR       STA                 
1026JUN197209:111050      SPRFLDYDSPRINGFIELD YARD              SPR       STA                 
1026JUN197209:111100      HARTFORDHARTFORD                      SPR       STA       1000      
1026JUN197209:111200      BOSTONXXBOSTON                        SPR       STA       1000      
1026JUN197209:112000      RSLRDJCNRUSSEL ROAD JUNCTION          STK       JCN                 
1026JUN197209:112050      AVEBURYPAVEBURY ROAD JCN              SPR       JCN                 
1026JUN197209:112060      AVEBURYPAVEBURY ROAD PWR STN          SPR       STN                 
1026JUN197209:112100      RSSLROADRUSSELL ROAD                  SPR       STN                 
1026JUN197209:113000      WSTFIELDWESTFIELD                     STK       STN                 
1026JUN197209:114000      STCKBRDGSTOCKBRIDGE                   STK       STN                 
1026JUN197209:114100      STKBRGYDSTOCKBRIDGE YARD              STK       STN                 
1026JUN197209:114200      STKBRGJNSTOCKBRIDGE JUNCTION          STK       JCN                 
1026JUN197209:114250      STKBRGHTSTOCKBRIDGE HEIGHTS           STK       STN                 
1026JUN197209:115000      FELHAMJNFELHAM JUNCTION               STK       JCN                 
1026JUN197209:115050      PFDAPRICPITTSFIELD/APR I/C            STK       I/C                 
1026JUN197209:116000      FORSTJCNFORREST JUNCTION              PTF       JCN                 
1026JUN197209:116100      VALLEYYDVALLEY YARD                   PTF       STN                 
1026JUN197209:116200      PITTSFLDPITTSFIELD                    PTF       STN                 
1026JUN197209:116500      VALLEYDPVALLEY DEPOT                  PTF       STN                 
1026JUN197209:117000      SCHODACKSCHODACK                      SCH       STA                 
1026JUN197209:117100      ALBANYXXALBANY                        SCH       STA       7000      
1026JUN197209:117200      SYRACUSESYRACUSE                      SCH       STA       7000      
1026JUN197209:117300      ROCHESTRROCHESTER                     SCH       STA       7000      
2026JUN197209:11#21  02        PITTSFIELD OUT                3A12345...6200      5050      W
2026JUN197209:11#22  02        PITTSFIELD IN                 3A12345...5050      6200      E
2026JUN197209:11#31  03        SCHODACK WEST                 3A12345...5050      7300      W
2026JUN197209:11#32  03        SCHODACK EAST                 3A12345...7300      5050      E
2026JUN197209:11#41  04        THE POWERHOUSE WEST           1A1.3.5...1200      7300      W
2026JUN197209:11#42  04        THE POWERHOUSE EAST           1C.2.4.6..7300      1200      E
2026JUN197209:11#43  04        WESTERN LOCAL                 1A1234567.1200      7300      W
2026JUN197209:11#44  04        EASTERN LOCAL                 1A1234567.7300      1200      E
2026JUN197209:11#51  05        SPRNGFLD-PTTSFLD W            2A12345...1050      5050      W
2026JUN197209:11#52  05        PTTSFLD-SPRNGFLD E            2A12345...5050      1050      E
2026JUN197209:11#61  06        RUSSELL-STOCKBRIDGE           2A1.3.5...2100      4100      W
2026JUN197209:11#62  06        STOCKBRIDGE-RUSSELL           2A1.3.5...4100      2100      E
2026JUN197209:11#81  08        COAL TRIP #1 MTY              3A1234567.2060      4250      W
2026JUN197209:11#82  08        COAL TRIP #2 LOAD             3A1234567.4250      2060      E
2026JUN197209:11#83  08        COAL TRIP #3 MTY              3A123456.82060      4250      W
2026JUN197209:11#84  08        COAL TRIP #4 LOAD             3A123456.84250      2060      E
2026JUN197209:11#85  08        COAL TRIP #5 MTY              3A123456782060      4250      W
2026JUN197209:11#86  08        COAL TRIP #6 LOAD             3A123456784250      2060      E
2026JUN197209:11#402 04        THE ATLANTIC EXPRESS          1A123456..7300      1200      E
2026JUN197209:11#401 04        THE PACIFIC EXPRESS           1A123456..1200      7300      W
2026JUN197209:11#404 04        ATLANTIC GATEWAY              1C.23456.87300      1200      E
2026JUN197209:11#403 04        PACIFIC GATEWAY               1C.23456.81200      7300      W
5126JUN197209:122150025   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:132150026   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:142150027   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:152150028   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:162150029   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:172150030   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:182150031   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:192150032   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:202150033   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:212150034   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:222150035   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:232150036   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:242150037   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:252150038   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:262150039   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
5126JUN197209:272150040   HOP5      HOP           14250      STOCKBCOAL     2060      AVEBURYPWR     800         154
9926JUN197209:55MOPS SHUTDOWN
2126JUN197209:55#84  08        COAL TRIP #4 LOAD             3R123456.84250      2060      E
3126JUN197209:55#84  S4250      R#84      0
0026JUN197209:55RESET RECORD
1026JUN197209:551000      SPRNGLFDSPRINGFIELD                   SPR       STA                 
1026JUN197209:551050      SPRFLDYDSPRINGFIELD YARD              SPR       STA                 
1026JUN197209:551100      HARTFORDHARTFORD                      SPR       STA       1000      
1026JUN197209:551200      BOSTONXXBOSTON                        SPR       STA       1000      
1026JUN197209:552000      RSLRDJCNRUSSEL ROAD JUNCTION          STK       JCN                 
1026JUN197209:552050      AVEBURYPAVEBURY ROAD JCN              SPR       JCN                 
1026JUN197209:552060      AVEBURYPAVEBURY ROAD PWR STN          SPR       STN                 
1026JUN197209:552100      RSSLROADRUSSELL ROAD                  SPR       STN                 
1026JUN197209:553000      WSTFIELDWESTFIELD                     STK       STN                 
1026JUN197209:554000      STCKBRDGSTOCKBRIDGE                   STK       STN                 
1026JUN197209:554100      STKBRGYDSTOCKBRIDGE YARD              STK       STN                 
1026JUN197209:554200      STKBRGJNSTOCKBRIDGE JUNCTION          STK       JCN                 
1026JUN197209:554250      STKBRGHTSTOCKBRIDGE HEIGHTS           STK       STN                 
1026JUN197209:555000      FELHAMJNFELHAM JUNCTION               STK       JCN                 
1026JUN197209:555050      PFDAPRICPITTSFIELD/APR I/C            STK       I/C                 
1026JUN197209:556000      FORSTJCNFORREST JUNCTION              PTF       JCN                 
1026JUN197209:556100      VALLEYYDVALLEY YARD                   PTF       STN                 
1026JUN197209:556200      PITTSFLDPITTSFIELD                    PTF       STN                 
1026JUN197209:556500      VALLEYDPVALLEY DEPOT                  PTF       STN                 
1026JUN197209:557000      SCHODACKSCHODACK                      SCH       STA                 
1026JUN197209:557100      ALBANYXXALBANY                        SCH       STA       7000      
1026JUN197209:557200      SYRACUSESYRACUSE                      SCH       STA       7000      
1026JUN197209:557300      ROCHESTRROCHESTER                     SCH       STA       7000      
2026JUN197209:55#21  02        PITTSFIELD OUT                3A12345...6200      5050      W
2026JUN197209:55#22  02        PITTSFIELD IN                 3A12345...5050      6200      E
2026JUN197209:55#31  03        SCHODACK WEST                 3A12345...5050      7300      W
2026JUN197209:55#32  03        SCHODACK EAST                 3A12345...7300      5050      E
2026JUN197209:55#41  04        THE POWERHOUSE WEST           1A1.3.5...1200      7300      W
2026JUN197209:55#42  04        THE POWERHOUSE EAST           1C.2.4.6..7300      1200      E
2026JUN197209:55#43  04        WESTERN LOCAL                 1A1234567.1200      7300      W
2026JUN197209:55#44  04        EASTERN LOCAL                 1A1234567.7300      1200      E
2026JUN197209:55#51  05        SPRNGFLD-PTTSFLD W            2A12345...1050      5050      W
2026JUN197209:55#52  05        PTTSFLD-SPRNGFLD E            2A12345...5050      1050      E
2026JUN197209:55#61  06        RUSSELL-STOCKBRIDGE           2A1.3.5...2100      4100      W
2026JUN197209:55#62  06        STOCKBRIDGE-RUSSELL           2A1.3.5...4100      2100      E
2026JUN197209:55#81  08        COAL TRIP #1 MTY              3A1234567.2060      4250      W
2026JUN197209:55#82  08        COAL TRIP #2 LOAD             3A1234567.4250      2060      E
2026JUN197209:55#83  08        COAL TRIP #3 MTY              3A123456.82060      4250      W
2026JUN197209:55#84  08        COAL TRIP #4 LOAD             3R123456.84250      2060      E
2026JUN197209:55#85  08        COAL TRIP #5 MTY              3A123456782060      4250      W
2026JUN197209:55#86  08        COAL TRIP #6 LOAD             3A123456784250      2060      E
2026JUN197209:55#402 04        THE ATLANTIC EXPRESS          1A123456..7300      1200      E
2026JUN197209:55#401 04        THE PACIFIC EXPRESS           1A123456..1200      7300      W
2026JUN197209:55#404 04        ATLANTIC GATEWAY              1C.23456.87300      1200      E
2026JUN197209:55#403 04        PACIFIC GATEWAY               1C.23456.81200      7300      W
3026JUN197209:55#84  S4250      R#84  
4026JUN197209:55#84  2050      2060      07020844        
4026JUN197209:55#84  2000      2050      06170702        
4026JUN197209:55#84  3000      2000      05220617        
4026JUN197209:55#84  4000      3000      04400522        
4026JUN197209:55#84  4100      4000      04330440        
4026JUN197209:55#84  4200      4100      04270433        
4026JUN197209:55#84  4250      4200      02450427        
9926JUN197210:00MOPS SHUTDOWN
