MOPS/PRWARE              ATLANTIC AND PACIFIC RAILROAD          26JUN1972 10:00
AJ                             LIST OF WAREHOUSES                    Page:    1

STAT PL ===================== INDUSTRY== WAREH COMM PRODN MAX== ORDER CARS= CLA

7000 01 ALBANY DERIVATIVES    ALBANYRAMP     1 500      2   600   120     1 BOX
7000 02 ALBANY DERIVATIVES (H ALBANYHOSE     2 315     18   400   200     2 TNK
7100 01 SYRACUSE CANNED FOOD  SYRACUSECF     3 550      1   300   100     1 BOX
7100 02 ROCHESTER ALUMINIUM   ROCHESTERA     4 600      2   300   150     2 GON
7100 02 ROCHESTER ALUMINIUM   ROCHESTERA     5 600     10  1000   300     3 GON
6200 01 PITTSFIELD CANNING    PITTSFDCAN     6 550      5   500   280     3 BOX
6200 02 PITTSFIELD CHEMICALS  PITTSFDCHM     7 420      3   700   300     3 TNK
6200 02 PITTSFIELD CHEMICALS  PITTSFDCHM     8 410      4  1000   410     4 TNK
4250 01 STOCKBRIDGE HEIGHTS C STOCKBCOAL     9 800    780 80000  6150    40 HOP
4250 02 STOCKBRIDGE PAPER MIL STOCKBPAPR    10 320      3   300   280     3 BOX
4250 02 STOCKBRIDGE PAPER MIL STOCKBPAPR    11 320      4  1000   500     4 BOX


 ** END OF DATA: 11 PRINTED **